### Intro to DataFrame

In [1]:
import pandas as pd

<b> <li>DataFrame or df is an advace series with more than one columns and rows as well (but that is same as series).<br>
<li>Used for data cleaning and analysis.<br>
<li>Or we can say dataframe is a collection of multiple series object.<br>
<li>We use variable.dtype() to view the dtype of a dataframe or series.<br>
<li>We use variable.astype() to change the dtype of a dataframe or series.

In [2]:
# we can pass a list of dictonaries to form a dataframe
r1 = pd.Series(['Alice', 'Physics', 85], index = ['Name', 'Class', 'Score'])
r2 = pd.Series(['Jack', 'Chemistry', 78], index = ['Name', 'Class', 'Score'])
r3 = pd.Series(['Sam', 'English', 92], index = ['Name', 'Class', 'Score'])

In [3]:
# With Index
df_record_1 = pd.DataFrame([r1,r2,r3], index = ['School_1','School_2','School_3'])
df_record_1.head()

           Name      Class  Score
School_1  Alice    Physics     85
School_2   Jack  Chemistry     78
School_3    Sam    English     92

In [4]:
# Without Index
df_record_2 = pd.DataFrame([r1,r2,r3])
df_record_2.head()

    Name      Class  Score
0  Alice    Physics     85
1   Jack  Chemistry     78
2    Sam    English     92

In [5]:
# Or we could pass a list of dictonaries in our dataframe object
df_exp = pd.DataFrame([{'Name' : 'Alice', 'Subject' : 'Physics','Scores' : 85},
                      {'Name' : 'Jack', 'Subject' : 'Chemistry','Scores' : 78},
                      {'Name' : 'Sam', 'Subject' : 'English','Scores' : 92}])
df_exp.head()

    Name    Subject  Scores
0  Alice    Physics      85
1   Jack  Chemistry      78
2    Sam    English      92

In [6]:
# We use loc and iloc the same way use in series but this time it will return a series as dataframe is a collection of series itself
print(df_record_1.iloc[0])  # By index number
print()
print((df_record_1.loc['School_1']))  # By index name
print()
print(type(df_record_1.iloc[0]))  # It is a pandas series datatype

Name       Alice
Class    Physics
Score         85
Name: School_1, dtype: object

Name       Alice
Class    Physics
Score         85
Name: School_1, dtype: object

<class 'pandas.core.series.Series'>

In [7]:
# For transpose
df_exp.T   # We can use chaning and use loc and iloc by using df.T.loc[] as it return the transposed Series and DataFrame

               0          1        2
Name       Alice       Jack      Sam
Subject  Physics  Chemistry  English
Scores        85         78       92

In [8]:
# Chaning exp in a loc function
print(df_record_1.loc['School_1']['Name'])
print(df_record_1.loc['School_1']['Score'])

Alice
85

In [9]:
# If we got confused use the type function
print(type(df_record_1.loc['School_1']))  # Its a series
print(type(df_record_1.loc['School_1']['Name'])) # Its str,int,obj,float,etc

<class 'pandas.core.series.Series'>
<class 'str'>

<b> <li>Note: Chaning return a copy of the df at the place of a view and the original has no change in it.Whic may slow the computing at first but does not effect the overall performance of the df functions.
<li>For this we can use slicing where we use ( : ) for selecting whole data and list of paticular rows or cols we want in our df's copy.

In [10]:
# Deleting data from a df using drop
df_record_1.drop("School_1")
# Note: It does not delete the data from the original dataframe it just returns a copy as the previous one.
# For permanent deletion from original we use inplace = True which is an optional parameter
# Drop has one more parameter called axis which is by default 0 (rows) but we can make it cols (by putting axis = 1) and this will delete the columns

          Name      Class  Score
School_2  Jack  Chemistry     78
School_3   Sam    English     92

In [11]:
# Exp of axis (Dropping a column)
copy_df = df_record_1.copy() # Make a copy
copy_df.drop("Name", inplace = True, axis = 1)
copy_df # Deleted the Name column permanently

              Class  Score
School_1    Physics     85
School_2  Chemistry     78
School_3    English     92

In [12]:
# Adding new col just as series
copy_df["Name"] = [1,2,3]
copy_df["Loc"] = None
copy_df

              Class  Score  Name   Loc
School_1    Physics     85     1  None
School_2  Chemistry     78     2  None
School_3    English     92     3  None

### Reading Data from a CSV file

In [13]:
df = pd.read_csv('Admission_Predict.csv')
df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

In [14]:
df_1 = pd.read_csv('Admission_Predict.csv', sep = ',', index_col = 0) #set zero as the index col
df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

In [15]:
df.tail()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
395,396,324,110,3,3.5,3.5,9.04,1,0.82
396,397,325,107,3,3.0,3.5,9.11,1,0.84
397,398,330,116,4,5.0,4.5,9.45,1,0.91
398,399,312,103,3,3.5,4.0,8.78,0,0.67
399,400,333,117,4,5.0,4.0,9.66,1,0.95

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Serial No.         400 non-null    int64
 1   GRE Score          400 non-null    int64
 2   TOEFL Score        400 non-null    int64
 3   University Rating  400 non-null    int64
 4   SOP                400 non-null    float64
 5   LOR                400 non-null    float64
 6   CGPA               400 non-null    float64
 7   Research           400 non-null    int64
 8   Chance of Admit    400 non-null    float64
dtypes: float64(4), int64(5)
memory usage: 28.2 KB

In [17]:
df.columns

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR ', 'CGPA', 'Research', 'Chance of Admit '],
      dtype='object')

In [18]:
df.shape

(400, 9)

In [19]:
df.size # (400*9)

3600

In [20]:
# to rename a column
df_1.rename(columns = {"Serial No." : "C1", "GRE Score" : "C2", "TOEFL Score" : "C3", "University Rating" : "C4", "SOP" : "C5", "LOR " : "C6", "CGPA" : "C7", "Research" : "C8", "Chance of Admit " : "C9"})

             C2   C3  C4   C5   C6    C7  C8    C9
Serial No.
1           337  118   4  4.5  4.5  9.65   1  0.92
2           324  107   4  4.0  4.5  8.87   1  0.76
3           316  104   3  3.0  3.5  8.00   1  0.72
4           322  110   3  3.5  2.5  8.67   1  0.80
5           314  103   2  2.0  3.0  8.21   0  0.65
...         ...  ...  ..  ...  ...   ...  ..   ...
396         324  110   3  3.5  3.5  9.04   1  0.82
397         325  107   3  3.0  3.5  9.11   1  0.84
398         330  116   4  5.0  4.5  9.45   1  0.91
399         312  103   3  3.5  4.0  8.78   0  0.67
400         333  117   4  5.0  4.0  9.66   1  0.95

[400 rows x 8 columns]

In [21]:
# If cols have unwanted spaces at the beginning and at the end (using mapper argument)
df.rename(mapper = str.strip, axis = 1).head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

In [22]:
# Trick to convert column name to lower case
cols = list(df.columns)
cols = [x.lower().strip() for x in cols]  # list comprehensions (using for loop)
df.columns = cols

In [23]:
df.columns

Index(['serial no.', 'gre score', 'toefl score', 'university rating', 'sop',
       'lor', 'cgpa', 'research', 'chance of admit'],
      dtype='object')

In [24]:
# Boolean Masking in a DataFrame
admit_mask = df["chance of admit"] > 0.7
admit_mask.head()

0     True
1     True
2     True
3     True
4    False
Name: chance of admit, dtype: bool

In [25]:
df[df["chance of admit"] > 0.7].head()  # Apply filter on a boolean mask by using multiple square brackets

,serial no.,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
5,6,330,115,5,4.5,3.0,9.34,1,0.90

In [26]:
df.where(admit_mask).head()  # Trick 2 for filtering by passing condition {df.where(condition)} or ny passing a boolean mask.

,serial no.,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
0,1.0,337.0,118.0,4.0,4.5,4.5,9.65,1.0,0.92
1,2.0,324.0,107.0,4.0,4.0,4.5,8.87,1.0,0.76
2,3.0,316.0,104.0,3.0,3.0,3.5,8.00,1.0,0.72
3,4.0,322.0,110.0,3.0,3.5,2.5,8.67,1.0,0.80
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
# Use dropna() function to delete nan values
df.where(admit_mask).dropna().head()   # Drop example with chaining

,serial no.,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
0,1.0,337.0,118.0,4.0,4.5,4.5,9.65,1.0,0.92
1,2.0,324.0,107.0,4.0,4.0,4.5,8.87,1.0,0.76
2,3.0,316.0,104.0,3.0,3.0,3.5,8.00,1.0,0.72
3,4.0,322.0,110.0,3.0,3.5,2.5,8.67,1.0,0.80
5,6.0,330.0,115.0,5.0,4.5,3.0,9.34,1.0,0.90

In [28]:
# Or directly get one or more columns using filtering trick seen above
df[['gre score', 'toefl score']].head()

   gre score  toefl score
0        337          118
1        324          107
2        316          104
3        322          110
4        314          103

In [29]:
try:
    (df['gre score']>200) and (df['toefl score']>100)
# It throws an error becoz it returns 2 series object and pandas supports & and || at the place of "and", "or"
except  ValueError as e:
    print(e)
# Throws a value error

The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [30]:
((df['gre score']>200) & (df['toefl score']>100)).head()

0    True
1    True
2    True
3    True
4    True
dtype: bool

In [31]:
# We can use built-in fuction .gt() for geater than and .lt() for lower than
(df['chance of admit'].gt(0.7) & df['chance of admit'].lt(0.9)).head()

0    False
1     True
2     True
3     True
4    False
Name: chance of admit, dtype: bool

In [32]:
df['chance of admit'].gt(0.7).lt(0.9).head()
# Chaning with built-in functions

0    False
1    False
2    False
3    False
4     True
Name: chance of admit, dtype: bool

#### Indexing in a DataFrame

In [33]:
df_census = pd.read_csv("census.csv", index_col = 0)
df_census.head()

,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
SUMLEV,,,,,,,,,,,,,,,,,,,,,
40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,4801108,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,55253,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,186659,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,27226,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,22733,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [34]:
df_census.reset_index().head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [35]:
df_indexed = df_census.set_index(["STNAME", "CTYNAME"])
df_indexed.head()

                        REGION  DIVISION  STATE  COUNTY  CENSUS2010POP  \
STNAME  CTYNAME
Alabama Alabama              3         6      1       0        4779736
        Autauga County       3         6      1       1          54571
        Baldwin County       3         6      1       3         182265
        Barbour County       3         6      1       5          27457
        Bibb County          3         6      1       7          22915

                        ESTIMATESBASE2010  POPESTIMATE2010  POPESTIMATE2011  \
STNAME  CTYNAME
Alabama Alabama                   4780127          4785161          4801108
        Autauga County              54571            54660            55253
        Baldwin County             182265           183193           186659
        Barbour County              27457            27341            27226
        Bibb County                 22919            22861            22733

                        POPESTIMATE2012  POPESTIMATE2013  ...  \
STNAME  CTYNAME                                           ...
Alabama Alabama                 4816089          4830533  ...
        Autauga County            55175            55038  ...
        Baldwin County           190396           195126  ...
        Barbour County            27159            26973  ...
        Bibb County               22642            22512  ...

                        RDOMESTICMIG2011  RDOMESTICMIG2012  RDOMESTICMIG2013  \
STNAME  CTYNAME
Alabama Alabama                 0.002295         -0.193196          0.381066
        Autauga County          7.242091         -2.915927         -3.012349
        Baldwin County         14.832960         17.647293         21.845705
        Barbour County         -4.728132         -2.500690         -7.056824
        Bibb County            -5.527043         -5.068871         -6.201001

                        RDOMESTICMIG2014  RDOMESTICMIG2015  RNETMIG2011  \
STNAME  CTYNAME
Alabama Alabama                 0.582002         -0.467369     1.030015
        Autauga County          2.265971         -2.530799     7.606016
        Baldwin County         19.243287         17.197872    15.844176
        Barbour County         -3.904217        -10.543299    -4.874741
        Bibb County            -0.177537          0.177258    -5.088389

                        RNETMIG2012  RNETMIG2013  RNETMIG2014  RNETMIG2015
STNAME  CTYNAME
Alabama Alabama            0.826644     1.383282     1.724718     0.712594
        Autauga County    -2.626146    -2.722002     2.592270    -2.187333
        Baldwin County    18.559627    22.727626    20.317142    18.293499
        Barbour County    -2.758113    -7.167664    -3.978583   -10.543299
        Bibb County       -4.363636    -5.403729     0.754533     1.107861

[5 rows x 97 columns]

In [36]:
df_census = df_census.reset_index()
df_census["SUMLEV"].unique()   # Displays the unique value in sumlev columns

array([40, 50], dtype=int64)

In [37]:
df_census[df_census["SUMLEV"]==50].head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
5,50,3,6,1,9,Alabama,Blount County,57322,57322,57373,...,1.807375,-1.177622,-1.748766,-2.062535,-1.369970,1.859511,-0.848580,-1.402476,-1.577232,-0.884411

In [38]:
columns_to_keep = ["SUMLEV", "STNAME", "CTYNAME", "DIVISION", "STATE"]
df_census[columns_to_keep].head()  # Display selected columns

   SUMLEV   STNAME         CTYNAME  DIVISION  STATE
0      40  Alabama         Alabama         6      1
1      50  Alabama  Autauga County         6      1
2      50  Alabama  Baldwin County         6      1
3      50  Alabama  Barbour County         6      1
4      50  Alabama     Bibb County         6      1

In [39]:
# Calling selected indexed columns using loc function
df_indexed.loc["Alabama"]  # Give detailed df with statename "Alabama"

,REGION,DIVISION,STATE,COUNTY,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
CTYNAME,,,,,,,,,,,,,,,,,,,,,
Alabama,3,6,1,0,4779736,4780127,4785161,4801108,4816089,4830533,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
Autauga County,3,6,1,1,54571,54571,54660,55253,55175,55038,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
Baldwin County,3,6,1,3,182265,182265,183193,186659,190396,195126,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
Barbour County,3,6,1,5,27457,27457,27341,27226,27159,26973,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
Bibb County,3,6,1,7,22915,22919,22861,22733,22642,22512,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Tuscaloosa County,3,6,1,125,194656,194653,194977,196638,198543,200615,...,3.983504,4.256278,5.261075,4.787490,1.884402,5.306232,5.202679,6.333332,6.057539,3.158710
Walker County,3,6,1,127,67023,67023,67004,66641,66184,65929,...,-4.579296,-4.336533,-0.666096,-3.300481,-3.087245,-4.085450,-3.869753,-0.181663,-2.692097,-2.460626
Washington County,3,6,1,129,17581,17583,17610,17336,17115,16869,...,-14.708407,-13.062030,-11.181733,1.067236,-0.950486,-13.849940,-12.075121,-10.122411,2.193763,0.118811
Wilcox County,3,6,1,131,11670,11665,11557,11488,11365,11210,...,-7.029724,-10.239356,-12.314507,-13.835235,0.090453,-7.029724,-10.239356,-12.314507,-13.835235,0.090453
Winston County,3,6,1,133,24484,24483,24401,24340,24176,24154,...,0.410332,-3.916234,2.441548,1.077609,-6.669724,0.410332,-3.957457,2.400166,1.036162,-6.711409

In [40]:
# Calling selected multiple indexed columns using loc function
df_indexed.loc["Alabama","Autauga County"]  # Give detailed df with statename "Alabama" and cityname "Autauga County"

<ipython-input-40-7dffaf71ec55>:2: PerformanceWarning: indexing past lexsort depth may impact performance.
  df_indexed.loc["Alabama","Autauga County"]  # Give detailed df with statename "Alabama" and cityname "Autauga County"

,,REGION,DIVISION,STATE,COUNTY,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
STNAME,CTYNAME,,,,,,,,,,,,,,,,,,,,,
Alabama,Autauga County,3,6,1,1,54571,54571,54660,55253,55175,55038,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.59227,-2.187333

In [41]:
df_indexed.loc[[("Alabama","Autauga County"), ("Alabama","Bibb County")]]

                        REGION  DIVISION  STATE  COUNTY  CENSUS2010POP  \
STNAME  CTYNAME
Alabama Autauga County       3         6      1       1          54571
        Bibb County          3         6      1       7          22915

                        ESTIMATESBASE2010  POPESTIMATE2010  POPESTIMATE2011  \
STNAME  CTYNAME
Alabama Autauga County              54571            54660            55253
        Bibb County                 22919            22861            22733

                        POPESTIMATE2012  POPESTIMATE2013  ...  \
STNAME  CTYNAME                                           ...
Alabama Autauga County            55175            55038  ...
        Bibb County               22642            22512  ...

                        RDOMESTICMIG2011  RDOMESTICMIG2012  RDOMESTICMIG2013  \
STNAME  CTYNAME
Alabama Autauga County          7.242091         -2.915927         -3.012349
        Bibb County            -5.527043         -5.068871         -6.201001

                        RDOMESTICMIG2014  RDOMESTICMIG2015  RNETMIG2011  \
STNAME  CTYNAME
Alabama Autauga County          2.265971         -2.530799     7.606016
        Bibb County            -0.177537          0.177258    -5.088389

                        RNETMIG2012  RNETMIG2013  RNETMIG2014  RNETMIG2015
STNAME  CTYNAME
Alabama Autauga County    -2.626146    -2.722002     2.592270    -2.187333
        Bibb County       -4.363636    -5.403729     0.754533     1.107861

[2 rows x 97 columns]

#### Handling null values

In [42]:
df_grades = pd.read_csv("class_grades.csv")
df_grades.head()

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0       5       57.14     34.09    64.38     51.48  52.50
1       8       95.05    105.49    67.50     99.07  68.33
2       8       83.70     83.17      NaN     63.15  48.89
3       7         NaN       NaN    49.38    105.93  80.56
4       8       91.32     93.64    95.00    107.41  73.89

In [43]:
msk = df_grades.isnull()
msk.head()   # Return a mask after the check for null values

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0   False       False     False    False     False  False
1   False       False     False    False     False  False
2   False       False     False     True     False  False
3   False        True      True    False     False  False
4   False       False     False    False     False  False

In [44]:
df_grades.dropna().head()   # return a dataframe after deleting all the null values (return a copy)

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0       5       57.14     34.09    64.38     51.48  52.50
1       8       95.05    105.49    67.50     99.07  68.33
4       8       91.32     93.64    95.00    107.41  73.89
5       7       95.00     92.58    93.12     97.78  68.06
6       8       95.05    102.99    56.25     99.07  50.00

In [45]:
# We can also fill our df values by any number or forward or backward filling at the place of deleting the null values 
df_grades.fillna(value = 0, inplace = True) # inplace argument replace the values inn the original df at the place of creating a copy
df_grades.head()

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0       5       57.14     34.09    64.38     51.48  52.50
1       8       95.05    105.49    67.50     99.07  68.33
2       8       83.70     83.17     0.00     63.15  48.89
3       7        0.00      0.00    49.38    105.93  80.56
4       8       91.32     93.64    95.00    107.41  73.89

In [46]:
df_log = pd.read_csv("log.csv")
df_log.head()

         time    user       video  playback position paused  volume
0  1469974424  cheryl  intro.html                  5  False    10.0
1  1469974454  cheryl  intro.html                  6    NaN     NaN
2  1469974544  cheryl  intro.html                  9    NaN     NaN
3  1469974574  cheryl  intro.html                 10    NaN     NaN
4  1469977514     bob  intro.html                  1    NaN     NaN

In [47]:
df_log.set_index("time")
df_log.sort_index().head()  # Set the currernt index as time and sort it out on the basis of current index as ascending

         time    user       video  playback position paused  volume
0  1469974424  cheryl  intro.html                  5  False    10.0
1  1469974454  cheryl  intro.html                  6    NaN     NaN
2  1469974544  cheryl  intro.html                  9    NaN     NaN
3  1469974574  cheryl  intro.html                 10    NaN     NaN
4  1469977514     bob  intro.html                  1    NaN     NaN

In [48]:
# Now example of multi-level indexing
df_log.reset_index()
df_log.set_index(['time', 'user']).head()

                        video  playback position paused  volume
time       user
1469974424 cheryl  intro.html                  5  False    10.0
1469974454 cheryl  intro.html                  6    NaN     NaN
1469974544 cheryl  intro.html                  9    NaN     NaN
1469974574 cheryl  intro.html                 10    NaN     NaN
1469977514 bob     intro.html                  1    NaN     NaN

In [49]:
df_log = df_log.fillna(method = "ffill")  # Forwad filling of Nan values (values in the above row will be filled)
df_log.head()

         time    user       video  playback position  paused  volume
0  1469974424  cheryl  intro.html                  5   False    10.0
1  1469974454  cheryl  intro.html                  6   False    10.0
2  1469974544  cheryl  intro.html                  9   False    10.0
3  1469974574  cheryl  intro.html                 10   False    10.0
4  1469977514     bob  intro.html                  1   False    10.0

In [50]:
df_exp = pd.DataFrame({"A": [1, 1, 2, 3, 4],
                      "B": [3, 6, 3, 8, 9],
                      "C": ['a', 'b', 'c', 'd', 'e']})
df_exp

   A  B  C
0  1  3  a
1  1  6  b
2  2  3  c
3  3  8  d
4  4  9  e

In [51]:
df_exp.replace(1,100)  # Replace all 1's with 100's

     A  B  C
0  100  3  a
1  100  6  b
2    2  3  c
3    3  8  d
4    4  9  e

In [52]:
df_exp.replace([1, 3], [100,300])  # Replace multiple values using concept of list

     A    B  C
0  100  300  a
1  100    6  b
2    2  300  c
3  300    8  d
4    4    9  e

In [53]:
df_log = pd.read_csv("log.csv")
df_log.head()

         time    user       video  playback position paused  volume
0  1469974424  cheryl  intro.html                  5  False    10.0
1  1469974454  cheryl  intro.html                  6    NaN     NaN
2  1469974544  cheryl  intro.html                  9    NaN     NaN
3  1469974574  cheryl  intro.html                 10    NaN     NaN
4  1469977514     bob  intro.html                  1    NaN     NaN

In [54]:
# Using replace with regex (we just have to provide an argument regex = True)
df_log.replace('.*.html$', value = 'webpage', regex = True).head()  # Replace with webpage that has html extension

         time    user    video  playback position paused  volume
0  1469974424  cheryl  webpage                  5  False    10.0
1  1469974454  cheryl  webpage                  6    NaN     NaN
2  1469974544  cheryl  webpage                  9    NaN     NaN
3  1469974574  cheryl  webpage                 10    NaN     NaN
4  1469977514     bob  webpage                  1    NaN     NaN

#### Manipultion of Data in a DataFrame

In [55]:
df_man = pd.read_csv("presidents.csv")
df_man.head()

,#,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age
0,1,George Washington,"Feb 22, 1732[a]","57 years, 67 daysApr 30, 1789","65 years, 10 daysMar 4, 1797","2 years, 285 days","Dec 14, 1799","67 years, 295 days"
1,2,John Adams,"Oct 30, 1735[a]","61 years, 125 daysMar 4, 1797","65 years, 125 daysMar 4, 1801","25 years, 122 days","Jul 4, 1826","90 years, 247 days"
2,3,Thomas Jefferson,"Apr 13, 1743[a]","57 years, 325 daysMar 4, 1801","65 years, 325 daysMar 4, 1809","17 years, 122 days","Jul 4, 1826","83 years, 82 days"
3,4,James Madison,"Mar 16, 1751[a]","57 years, 353 daysMar 4, 1809","65 years, 353 daysMar 4, 1817","19 years, 116 days","Jun 28, 1836","85 years, 104 days"
4,5,James Monroe,"Apr 28, 1758","58 years, 310 daysMar 4, 1817","66 years, 310 daysMar 4, 1825","6 years, 122 days","Jul 4, 1831","73 years, 67 days"

In [56]:
df_man["First"] =  df_man["President"] # Create a new column named "First" with data of "President" column
# Using replace function we can only assing the first name of the president to first using regex concept
df_man["First"] = df_man["First"].replace("[ ].*","", regex = True)
df_man.head()

,#,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age,First
0,1,George Washington,"Feb 22, 1732[a]","57 years, 67 daysApr 30, 1789","65 years, 10 daysMar 4, 1797","2 years, 285 days","Dec 14, 1799","67 years, 295 days",George
1,2,John Adams,"Oct 30, 1735[a]","61 years, 125 daysMar 4, 1797","65 years, 125 daysMar 4, 1801","25 years, 122 days","Jul 4, 1826","90 years, 247 days",John
2,3,Thomas Jefferson,"Apr 13, 1743[a]","57 years, 325 daysMar 4, 1801","65 years, 325 daysMar 4, 1809","17 years, 122 days","Jul 4, 1826","83 years, 82 days",Thomas
3,4,James Madison,"Mar 16, 1751[a]","57 years, 353 daysMar 4, 1809","65 years, 353 daysMar 4, 1817","19 years, 116 days","Jun 28, 1836","85 years, 104 days",James
4,5,James Monroe,"Apr 28, 1758","58 years, 310 daysMar 4, 1817","66 years, 310 daysMar 4, 1825","6 years, 122 days","Jul 4, 1831","73 years, 67 days",James

In [57]:
# Or by using general method of for and split
del (df_man["First"])
def splitname (row):
    row["First"] = row["President"].split(" ")[0]
    row["Last"] = row["President"].split(" ")[-1]
    return row
df_man = df_man.apply(splitname, axis = 1)
df_man.head()

,#,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age,First,Last
0,1,George Washington,"Feb 22, 1732[a]","57 years, 67 daysApr 30, 1789","65 years, 10 daysMar 4, 1797","2 years, 285 days","Dec 14, 1799","67 years, 295 days",George,Washington
1,2,John Adams,"Oct 30, 1735[a]","61 years, 125 daysMar 4, 1797","65 years, 125 daysMar 4, 1801","25 years, 122 days","Jul 4, 1826","90 years, 247 days",John,Adams
2,3,Thomas Jefferson,"Apr 13, 1743[a]","57 years, 325 daysMar 4, 1801","65 years, 325 daysMar 4, 1809","17 years, 122 days","Jul 4, 1826","83 years, 82 days",Thomas,Jefferson
3,4,James Madison,"Mar 16, 1751[a]","57 years, 353 daysMar 4, 1809","65 years, 353 daysMar 4, 1817","19 years, 116 days","Jun 28, 1836","85 years, 104 days",James,Madison
4,5,James Monroe,"Apr 28, 1758","58 years, 310 daysMar 4, 1817","66 years, 310 daysMar 4, 1825","6 years, 122 days","Jul 4, 1831","73 years, 67 days",James,Monroe

In [58]:
# we can also use regex to extract particular data from a row or column using dot str dot extract
df_man["Regex"] = df_man["Born"].str.extract("([\w]{3} [\w]{1,2}, [\w]{4})")
df_man["Regex"].head()# extract born date using regex in a requied pattern as we need

0    Feb 22, 1732
1    Oct 30, 1735
2    Apr 13, 1743
3    Mar 16, 1751
4    Apr 28, 1758
Name: Regex, dtype: object

In [59]:
pd.to_datetime(df_man["Regex"]).head()   # convert argument to datetime  YYYY-MM-DD

0   1732-02-22
1   1735-10-30
2   1743-04-13
3   1751-03-16
4   1758-04-28
Name: Regex, dtype: datetime64[ns]