In [1]:
import pandas as pd

In [2]:
df_student = pd.DataFrame([{"Name":"John","Subject":"Python"},
             {"Name":"Tom","Subject":"Machine Learning"},
             {"Name":"Jerry","Subject":"Android"}])
df_student = df_student.set_index("Name")
df_teacher = pd.DataFrame([{"Name":"Harry","School":"Programming"},
             {"Name":"Tom","School":"AI"},
             {"Name":"Jerry","School":"Development"}])
df_teacher = df_teacher.set_index("Name")

Sometimes we have to merge mutiple dataframes into one based on multiple joins [ ( full outer join ) ( union ) ] or [ ( inner join ) ( intersection ) ] or right or left join.

In [3]:
pd.merge(df_student, df_teacher, how = "outer", left_index = True, right_index = True)  # union (here nan subject and school means no data avilable at the place)

                Subject       School
Name
Harry               NaN  Programming
Jerry           Android  Development
John             Python          NaN
Tom    Machine Learning           AI

In [4]:
pd.merge(df_student, df_teacher, how = "inner", left_index = True, right_index = True) # intersection (common)

                Subject       School
Name
Tom    Machine Learning           AI
Jerry           Android  Development

In [5]:
pd.merge(df_student, df_teacher, how = "right", on = "Name")  # right join (right df full but complimnet of the left)

                Subject       School
Name
Harry               NaN  Programming
Tom    Machine Learning           AI
Jerry           Android  Development

In [6]:
pd.merge(df_student, df_teacher, how = "left", on = "Name")  # (left join) vice versa of right join

                Subject       School
Name
John             Python          NaN
Tom    Machine Learning           AI
Jerry           Android  Development

In [7]:
df_student = pd.DataFrame([{"Name":"John","Subject":"Python", "Location":"loc1"},
             {"Name":"Tom","Subject":"Machine Learning", "Location":"loc2"},
             {"Name":"Jerry","Subject":"Android", "Location":"loc3"}])
df_teacher = pd.DataFrame([{"Name":"Harry","School":"Programming",  "Location":"loc4"},
             {"Name":"Tom","School":"AI", "Location":"loc2"},
             {"Name":"Jerry","School":"Development", "Location":"loc3"}])

In [8]:
pd.merge(df_student, df_teacher, how = "right", on = "Name")  #  when there are multiple columns with the same name it represents as col_x and col_y where x is the left one and y is the right one.

    Name           Subject Location_x       School Location_y
0  Harry               NaN        NaN  Programming       loc4
1    Tom  Machine Learning       loc2           AI       loc2
2  Jerry           Android       loc3  Development       loc3

In [9]:
pd.merge(df_student, df_teacher, how = "inner", on = ["Name", "Location"])   # We can check-on for multiple columns by passing a list in the on argument and its return if both name and loction is common between both df's

    Name           Subject Location       School
0    Tom  Machine Learning     loc2           AI
1  Jerry           Android     loc3  Development

#### Working on CSV

In [10]:
%%capture
# the above capture magic functions is used to reduce the size of the df by removing te bad lines
df_2011 = pd.read_csv("MERGED2011_12_PP.csv", error_bad_lines=False)
df_2012 = pd.read_csv("MERGED2012_13_PP.csv", error_bad_lines=False)
df_2013 = pd.read_csv("MERGED2013_14_PP.csv", error_bad_lines=False)

In [11]:
df_2011.head(3)

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMAWDP8_NOTFIRSTTIME_POOLED_SUPP,OMENRUP_NOTFIRSTTIME_POOLED_SUPP,OMENRYP_FULLTIME_POOLED_SUPP,OMENRAP_FULLTIME_POOLED_SUPP,OMAWDP8_FULLTIME_POOLED_SUPP,OMENRUP_FULLTIME_POOLED_SUPP,OMENRYP_PARTTIME_POOLED_SUPP,OMENRAP_PARTTIME_POOLED_SUPP,OMAWDP8_PARTTIME_POOLED_SUPP,OMENRUP_PARTTIME_POOLED_SUPP
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,100690,2503400,25034,Amridge University,Montgomery,AL,36117-3553,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
print(len(df_2011))
print(len(df_2012))
print(len(df_2013))
print(len(df_2011)+len(df_2012)+len(df_2013))

7675
7793
7804
23272

In [13]:
# We concat or join mutiple dataframes into one
frames = [df_2011, df_2012, df_2013]
pd.concat(frames).head()

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMAWDP8_NOTFIRSTTIME_POOLED_SUPP,OMENRUP_NOTFIRSTTIME_POOLED_SUPP,OMENRYP_FULLTIME_POOLED_SUPP,OMENRAP_FULLTIME_POOLED_SUPP,OMAWDP8_FULLTIME_POOLED_SUPP,OMENRUP_FULLTIME_POOLED_SUPP,OMENRYP_PARTTIME_POOLED_SUPP,OMENRAP_PARTTIME_POOLED_SUPP,OMAWDP8_PARTTIME_POOLED_SUPP,OMENRUP_PARTTIME_POOLED_SUPP
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,100690,2503400,25034,Amridge University,Montgomery,AL,36117-3553,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,100706,105500,1055,University of Alabama in Huntsville,Huntsville,AL,35899,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,100724,100500,1005,Alabama State University,Montgomery,AL,36104-0271,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
len(df_2011)+len(df_2012)+len(df_2013)

23272

In [ ]:
pd.concat(frames, keys=['2011','2012','2013']).head()  # Keys can be used (ready for index) for multiple df's as one